pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
spring.application.name=cars-service
server.port=8080
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true