server.port=9191
spring.application.name=maps-service
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true